
import cv2
import numpy as np


def empty(a):
    pass


cv2.namedWindow("trackbar")
cv2.resizeWindow("trackbar",540,240)
cv2.createTrackbar("hue min","trackbar",0,179,empty)
cv2.createTrackbar("hue max","trackbar",179,179,empty)
cv2.createTrackbar("sat min","trackbar",0,255,empty)
cv2.createTrackbar("sat max","trackbar",255,255,empty)
cv2.createTrackbar("val min","trackbar",0,255,empty)
cv2.createTrackbar("val max","trackbar",255,255,empty)

while True:
    img = cv2.imread("cube-face.png")
    #img=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    imghsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
    h_min=cv2.getTrackbarPos("hue min","trackbar")
    h_max=cv2.getTrackbarPos("hue max","trackbar")
    s_min=cv2.getTrackbarPos("sat min","trackbar")
    s_max=cv2.getTrackbarPos("sat max","trackbar")
    v_min=cv2.getTrackbarPos("val min","trackbar")
    v_max=cv2.getTrackbarPos("val max","trackbar")
    print(h_min,h_max,s_min,s_max,v_min,v_max)
    lower=np.array([h_min,s_min,v_min])
    upper=np.array([h_max,s_max,v_max])
    mask=cv2.inRange(imghsv,lower,upper)
    cv2.imshow("orig",imghsv)
    cv2.imshow("mask",mask)
    cv2.imshow("org",img)
    cv2.waitKey(1)
